"MongoConnectionURL": "mongodb://shalev2shimonov_db_user:shimonov248@cluster0-shard-00-00.vscly.mongodb.net:27017,cluster0-shard-00-01.vscly.mongodb.net:27017,cluster0-shard-00-02.vscly.mongodb.net:27017/?ssl=true&replicaSet=atlas-139z5e-shard-0&authSource=admin&retryWrites=true&w=majority",
  "UpgradesEnabled": false,
  "ClubWarsEnabled": false,
  "StarPoints": 5000,
  "Tickets": 7000,
  "Gold": 10000,
  "Gems": 100000,
  "Trophies": 0,
  "ExperiencePoints": 999999,
  "BrawlBoxTokens": 99999,
  "BigBoxTokens": 99999,
  "Region": "RO",
  "ThemeID": 0,
  "ContentCreatorCodes": ["modern brawl"],
  "BannedIPs": [],
  "Maintenance": false,
  "SecondsTillMaintenanceOver": 3600,
  "Patch": false,
  "PatchURL": "http://192.168.0.103:8",
  "UpdateURL": ""
}
